@import "../../../Styles/Theme";
.lectureTitle {
    text-align: center;
    color: $cloud-white;
    font-family: "Noto Serif";
    font-weight: 600;
    text-decoration: underline;
    text-decoration-color: #dbb01c;
    margin: 10px 0;
    // margin-top: 35px;
}

.lectureScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;

    margin: auto;

    .lectureScreenButtons {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1024px;

        .learningButtons {
            display: flex;
            justify-content: space-around;
            flex-direction: column;

            button {
                margin: 5px;
            }

            @media (min-width: 768px) {
                flex-direction: row;
            }
        }

        button {
            // flex: 1;
            font-weight: 400;
            text-transform: capitalize;
            font-size: 1.1rem;
            background-color: #f5fcff;
            color: #532f00;
            font-family: "Noto_Serif";
            border: 3px solid #f5b64e;
            border-radius: 100px;
            cursor: pointer;
            padding: 10px 26px;
            margin: 10px 10px;

            &:hover {
                border-color: $stripes-red;
            }
        }

        .reviewButton {
            @media (min-width: 768px) {
                margin-right: 15px;
            }
        }

        .learnButton {
            @media (min-width: 768px) {
                padding: 0 60px;
            }
        }

        .testButton {
            @media (min-width: 768px) {
                padding: 0 15px;
            }
        }

        .backButton {
            margin-left: auto;
            flex: 0;
        }

        .disabled {
            background-color: gray;
            color: rgb(77, 77, 77);
            border: 3px solid rgb(77, 77, 77);
            cursor: default;

            &:hover {
                border-color: rgb(77, 77, 77);
            }
        }

        @media (min-width: 768px) {
            // padding: 0 10%;
            margin-top: 8px;
            margin-bottom: 30px;
            flex-direction: row;
        }
    }

    .termListDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        h2 {
            color: white;
            font-family: serif;
            text-decoration: underline;
            text-decoration-color: #dbb01c;
        }

        button {
            color: $cloud-white;
        }

        .tab-content {
            width: 100%;
        }

        .termTab {
            background-color: #20496b;
            display: flex;
            flex-direction: column;
            align-items: center;

            .termListButtonContainer {
                width: 100%;
                display: flex;
                justify-content: center;
                position: relative;

                .termListButtons {
                    width: 80%;
                    max-width: 1024px;
                    display: grid;

                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    grid-template-areas:
                        "."
                        "."
                        "."
                        "."
                        "info";

                    justify-content: space-around;
                    padding: 15px 0;

                    .mobil {
                        display: block;
                    }

                    p {
                        grid-area: info;

                        color: white;
                        margin: 0;
                        text-align: center;
                    }

                    .info {
                        font-size: 10px;
                    }

                    button {
                        // grid-area: boton;
                        font-size: clamp(0.4rem, 0.4rem + 1.5vw, 1rem);
                        font-weight: 400;
                        font-family: "Noto_Serif";
                        padding: 10px 12px;
                        border-radius: 10px;
                        border: 2px #ab071d solid;
                        background-color: #022343;
                        color: #fefefe;

                        p {
                            margin: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 5px;
                        }

                        &:hover {
                            background-color: #153b5f;
                        }

                        &:disabled {
                            background-color: gray;
                            color: rgb(77, 77, 77);
                            border: 3px solid rgb(77, 77, 77);
                            cursor: default;

                            .mute-checked {
                                color: #595252;
                            }
                            .star-checked {
                                color: #595252;
                            }
                        }
                    }

                    @media (min-width: 425px) {
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas:
                            ". . "
                            ". ."
                            "info info";
                    }

                    @media (min-width: 768px) {
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-areas:
                            ". . . ."
                            "info . . .";
                    }
                }

                .info {
                }
            }
        }

        .termOptions {
            font-size: 24px;
        }

        .termList {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-anchor: none;
            // padding: 10px 0;

            .termItem {
                background-color: #001e37;
                display: flex;
                flex-direction: column;
                color: #f5fcff;
                margin: 6px 0;
                width: 100%;
                padding: 14px 8px 5px 8px;
                font-size: clamp(0.5rem, 0.5rem + 2vw, 1.4rem);

                border: solid 2px transparent;

                .termData {
                    display: flex;
                    width: 100%;
                    padding-bottom: 5px;
                }

                .termDataDivider {
                    border-bottom: 1px solid grey;
                }

                .term {
                    flex: 1;
                }

                .verticalRule {
                    background-color: $stripes-red;
                    height: 20px;
                    width: 2px;
                }

                .answer {
                    // text-align: end;
                    flex: 1;
                }

                div {
                    align-self: center !important;
                }

                @media (min-width: 768px) {
                    width: 80%;
                    max-width: 1024px;
                }
            }

            .kanjiItem {
                background-color: #001e37;
                // background-color: #00370e;
                display: flex;
                flex-direction: column;
                color: #f5fcff;
                margin: 6px 0;
                width: 80%;
                padding: 14px 8px 5px 8px;
                font-size: clamp(0.5rem, 0.5rem + 2vw, 1.4rem);
                text-align: center;

                border: solid 2px transparent;
                border-radius: 15px;

                .termData {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding-bottom: 5px;
                }

                .termDataDivider {
                    border-bottom: 1px solid grey;
                }

                .termOptions {
                    display: flex;
                    width: 100%;
                    // justify-content: space-evenly;
                }

                .term {
                    flex: 1;
                    font-size: 5rem;
                }

                .horizontalRule {
                    background-color: $stripes-red;
                    height: 2px;
                    width: 80%;
                }

                .answer {
                    // text-align: end;
                    flex: 1;
                }

                div {
                    align-self: center !important;
                }

                @media (min-width: 768px) {
                    width: 300px;
                    max-width: 1024px;
                }
            }

            .highlighted {
                border: gold solid 2px;

                .verticalRule {
                    background-color: gold;
                }
            }

            .muted {
                background-color: grey;
                color: #505050;

                .verticalRule {
                    background-color: #535353;
                }
            }

            @media (min-width: 768px) {
                // max-width: 80%;
                width: 100%;

                .termItem {
                    border-radius: 15px;
                    padding: 15px 15px 7px 15px;
                }
            }
        }

        .write {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
    }
}
