.lectureButton {
  display: grid;
  flex-direction: column;
  grid-template-areas: "icons terms  memo" "title title  title" "session amount lastReview" "text bar jap-bar";
  grid-template-columns: 33% 33% 33%;
  background-color: #f5fcff;
  color: #532f00;
  font-family: "Noto_Serif";
  width: 100%;
  border-top: 3px solid #dbb01c;
  border-bottom: 3px solid #dbb01c;
  margin: 5px 0;
  padding: 10px 5px;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}
.lectureButton .text {
  grid-area: text;
  text-align: center;
}
.lectureButton .progressBarContainer {
  display: flex;
  align-items: center;
}
.lectureButton .progressBarContainer span {
  line-height: 0px;
}
.lectureButton .progressBarContainer .arrowTypeKana {
  font-size: 12px;
}
.lectureButton .progressBarContainer .progressBar {
  display: flex;
  background-color: #5e7385;
  margin-left: 5px;
  min-height: 10px;
  max-height: 12px;
  min-width: 100px;
}
.lectureButton .bar {
  grid-area: bar;
}
.lectureButton .jap-bar {
  grid-area: jap-bar;
}
.lectureButton .lectureButtonTitle {
  font-size: clamp(0.4rem, 1rem + 4vw, 2.5rem);
  grid-area: title;
  text-align: center;
}
@media (min-width: 768px) {
  .lectureButton .lectureButtonTitle {
    font-size: clamp(0.4rem, 1rem + 0.3vw, 2.5rem);
  }
}
.lectureButton .terms {
  display: flex;
  flex-direction: column;
  grid-area: terms;
  text-align: center;
}
.lectureButton .terms .spinner-border {
  font-size: 10px;
}
.lectureButton .memo {
  grid-area: memo;
  text-align: end;
}
.lectureButton .icons {
  grid-area: icons;
  text-align: center;
}
.lectureButton .session {
  grid-area: session;
  font-size: 12px;
}
.lectureButton .lastReview {
  grid-area: lastReview;
  font-size: 12px;
}
.lectureButton .amount {
  grid-area: amount;
  font-size: 12px;
}
.lectureButton .date {
  grid-area: date;
  text-align: end;
  font-size: clamp(7px, 7px + 1vw, 14px);
}
.lectureButton .mobile {
  display: none;
}
.lectureButton:hover {
  background-color: rgb(221, 221, 221);
}
.lectureButton:active {
  background-color: rgb(227, 235, 255);
}
.lectureButton .testIcon {
  font-size: 24px;
}
@media (min-width: 768px) {
  .lectureButton {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "bar terms session" "jap-bar title amount" "memo icons lastReview";
    width: 85vw;
    max-width: 870px;
    border: 3px solid #f5b64e;
    border-radius: 17px;
    padding: 5px 0;
    flex-direction: row;
  }
  .lectureButton .terms {
    flex-direction: row;
    justify-content: center;
    gap: 3px;
  }
  .lectureButton .set-buttons-helper {
    font-size: clamp(0rem, 0.5rem + 0.5vw, 1rem);
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 30px;
  }
  .lectureButton .text {
    text-align: start;
  }
  .lectureButton .lectureButtonTitle {
    font-size: clamp(0.4rem, 1rem + 1vw, 2.5rem);
    font-weight: 500;
  }
  .lectureButton .mobile {
    display: block;
  }
  .lectureButton .session {
    grid-area: session;
  }
  .lectureButton .lastReview {
    grid-area: lastReview;
    font-size: 14px;
    padding-left: 5px;
  }
  .lectureButton .amount {
    grid-area: amount;
    font-size: 14px;
    padding-left: 5px;
  }
}/*# sourceMappingURL=LectureButton.css.map */